{
  "name": "la_livla",
  "version": "0.0.1",
  "description": "A combine of Lojban tools",
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.7.0",
    "async": "^3.2.0",
    "await-to-js": "^2.1.1",
    "aws-sdk": "^2.741.0",
    "axios": "^0.20.0",
    "better-sqlite3": "^7.1.0",
    "byline": "^5.0.0",
    "cheerio": "^1.0.0-rc.3",
    "cron": "^1.8.2",
    "cross-blob": "^2.0.0",
    "dexie-export-import": "^1.0.0-rc.2",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "fast-xml-parser": "^3.17.4",
    "google-spreadsheet": "^3.0.13",
    "he": "^1.2.0",
    "irc-upd": "^0.11.0",
    "line-by-line": "^0.1.6",
    "lojban": "^1.1.10",
    "lzwcompress": "^0.5.22",
    "mailparser": "^2.8.1",
    "mkdirp": "^1.0.4",
    "ml5": "^0.5.0",
    "natural": "^2.1.5",
    "node-xml-compare": "^0.1.0",
    "nodemw": "~0.13.0",
    "ospath": "~1.2.2",
    "path-extra": "~4.3.0",
    "pegjs": "^0.10.0",
    "pxeger": "0.0.1",
    "ramda": "^0.27.1",
    "randexp": "^0.5.3",
    "recursive-readdir": "^2.2.2",
    "regenerator-runtime": "^0.13.7",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "sanitize-html": "^1.27.4",
    "seek-bzip": "~2.0.0",
    "simple-promise-queue": "^0.1.7",
    "socket.io": "~2.3.0",
    "string-format": "^2.0.0",
    "tar": "6.0.5",
    "twitter-lite": "^0.14.0",
    "universal-analytics": "^0.4.23",
    "wget": "*",
    "wordnet-db": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lagleki/livla"
  },
  "main": "livla/index.js",
  "scripts": {
    "ncu": "ncu -u",
    "start": "forever livla/index.js",
    "snovlaste": "npm run sutysisku ; cd build/sutysisku ; rm .git -rf ; git init ; git remote add origin https://github.com/La-Lojban/sutysisku.git ; git add . ; git commit -m 'commit' ; git push --set-upstream origin master -f ; cd ..",
    "push": "git add . ; git commit -a ;  git push",
    "sutysisku": "rsync -av --exclude=\".*\"  sutysisku/src/* build/sutysisku/ ; node sutysisku/morna.js",
    "deploy": "npm run sutysisku ; cd build/sutysisku ; git remote add origin https://github.com/La-Lojban/sutysisku.git ; git add . ; git commit -m 'commit' ; git push ; cd .."
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/runtime": "^7.11.2",
    "babel-plugin-minify-dead-code-elimination": "^0.5.1",
    "core-js": "^3.6.5",
    "forever": "^3.0.2",
    "npm-check-updates": "^7.1.1",
    "terser": "^5.2.1"
  }
}
