{
  "name": "la_livla",
  "version": "0.0.1",
  "type": "module",
  "description": "A combine of Lojban tools",
  "dependencies": {
    "await-to-js": "^2.1.1",
    "better-sqlite3": "^5.4.1",
    "byline": "^5.0.0",
    "cron": "^1.7.1",
    "express": "^4.17.1",
    "express-http-proxy": "^1.5.1",
    "fast-xml-parser": "^3.12.19",
    "he": "^1.2.0",
    "irc-upd": "^0.10.0",
    "line-by-line": "^0.1.6",
    "lojban": "^1.0.1",
    "lzwcompress": "^0.5.6",
    "mailparser": "^2.7.1",
    "natural": "^0.6.3",
    "node-tweet-stream": "^2.0.3",
    "node-xml-compare": "^0.1.0",
    "nodemw": "~0.12.2",
    "ospath": "~1.2.2",
    "path-extra": "~4.2.1",
    "pegjs": "^0.10.0",
    "pxeger": "0.0.1",
    "ramda": "^0.26.1",
    "randexp": "^0.5.3",
    "recursive-readdir": "^2.2.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "seek-bzip": "~1.0.5",
    "simple-promise-queue": "^0.1.7",
    "socket.io": "~2.2.0",
    "string-format": "^2.0.0",
    "supervisor": "~0.12.0",
    "tar": "4.4.10",
    "uglify-js": "~3.6.0",
    "universal-analytics": "^0.4.20",
    "wget": "*",
    "wordnet-db": "^3.1.11",
    "xmldom": "^0.1.27"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lagleki/livla"
  },
  "main": "livla/livla.js",
  "scripts": {
    "start": "node node_modules/.bin/supervisor -w .,./livla -i ./dumps,./i,./mahantufa -- --expose-gc livla/livla.js",
    "sutysisku": "cd i ; node .scripts/morna.js ; git add . ; git commit -m 'commit' ; git push -f; cd ..",
    "reload": "node i/.scripts/morna.js",
    "snovlaste": "cd i ; node .scripts/vlaste.js ; node .scripts/morna.js ; git checkout --orphan newBranch ; git add -A ; git commit -m 'commit' ; git branch -D master ; git branch -m master ; git push -f origin master ; git gc --aggressive --prune=all ; git push --set-upstream origin master ; cd ..",
    "push": "git add . ; git commit -a ;  git push",
    "i": "node i/.scripts/morna.js ; cp -avr i ~/public_html/glekitufa/"
  }
}
