{
  "name": "sutsis",
  "version": "0.0.0",
  "homepage": "https://sutsis.appspot.com/",
  "authors": [
    "Peter Burns <rictic@gmail.com>"
  ],
  "description": "A fast lojban dictionary",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "platform": "Polymer/platform#~0.4.1",
    "core-header-panel": "Polymer/core-header-panel#~0.4.1",
    "jquery": "~2.1.1",
    "paper-progress": "Polymer/paper-progress#~0.4.1"
  }
}
